{
  "name": "wrike-copy",
  "version": "1.0.0",
  "description": "Copy Wrike ticket URLs as HTML links for Slack",
  "scripts": {
    "build": "tsc && npm run copy-manifest",
    "copy-manifest": "cp manifest.json dist/",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "chrome-extension",
    "wrike",
    "clipboard"
  ],
  "author": "",
  "license": "MIT"
}
